/* General styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	height:100%;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 1.5em;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
}

.hero-section {
    background: url('assets/img/sesja2097.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
	background-size: 100% 100%; 
	width: 100%;
    height: 0;
	padding-bottom: 71.42%;
}

.hero-frame {
    position: absolute;
    top: 40%;
    right: 0;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5); /* Half-transparent frame */
    padding: 20px;
    width: 40%;
    border-radius: 8px 0 0 8px;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
}


.hero-content h1 {
    font-size: 2.5em;
    margin: 0;
}

.hero-content p {
    font-size: 1.2em;
    margin: 10px 0 0;
}

.portfolio-section {
    padding: 20px 20px;
    background-color: #f4f4f4;
}

.portfolio-section h2 {
    text-align: center;
    
	margin: 0;
    
}

.portfolio-header {
    background-color: #fff;
    padding: 20px;
    margin: 0 auto 20px;
    width: calc(100% - 40px); /* Same width as portfolio-grid with some padding */
    /*max-width: 1200px;  Ensuring it doesn't exceed the maximum width */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
	/*max-width: 1200px;  Ensure it aligns with the header width */
    margin: 0 auto; /* Centering the grid */
}

.portfolio-grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
	margin-top: 20px;
}

.portfolio-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.portfolio-item img {
    max-width:100%;
	max-height:100%;
}

.portfolio-item h3 {
    margin: 0 0 10px;
}

.portfolio-item p {
    font-size: 0.9em;
    color: #666;
}

.portfolio-item a {
    display: inline-block;
    margin-top: 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.contact-section {
    padding: 0px 0px;
    background-color: #fff;
}

.contact-section h2 {
    text-align: center;
    
}

.contact-section p {
	font-size: 0.9em;
    color: #666;
	display: inline-block;
	
    
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    font-size: 0.9em;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Equal gap between items */
    font-size: 1em;
	padding: 20px;
}

.contact-info a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.contact-info img {
    vertical-align: middle;
	display: block;
	max-width:24px;
	max-height:24px;
	width: auto;
	height: auto;
}



@media (max-width: 600px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    }
	
    .hero-content h1 {
        font-size: 1.4em;
    }

    .hero-content p {
        font-size: 0.7em;
    }
	
	.contact-info {
		flex-direction: column;
        align-items: center;
	}
}
